################################################################################################
# File name: ArRpcPassword-Additional-Inclusive-List.txt
#
# We follow the arrpc structures need password encryption 
#     ArControlStruct* and ArEsControlStruct version 12 and up
# Version 12 and up will be changed to use ArRpcPassword for encryption.
# Class list below contains additional classes which need password encryption.
# The change could be: "String password" to "ArRpcPassword password"
#                  or: "ArPassword* someName" to "ArRpcPassword someName"
#
# Notes: ArCreateUser does not belong to this change. It is using password field encryption
#        ArWorkflowLockStruct does not belong to here. It's ArPasswordType should not using ArRpcPassword for encryption.
#
# The prefix list format is:
# ArXYZ
#
# @author Yucheng Huang
#
################################################################################################

ArGetListGroup
ArGetListRole
ArControlStruct
ArEsControlStruct
